
#Selecionador de la base de datos
spring.jpa.database=postgresql

spring.jpa.show-sql=true

#Seleciona el formato para generar la table
spring.jpa.hibernate.ddl-auto=update

#Obtenemos el driver de postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url= postgres://tvnrwaqbnwfeuu:8d7327aa266b9c7b78b31c32c42561ec687a7c94f57f77100a2d7197388c6351@ec2-54-208-11-146.compute-1.amazonaws.com:5432/derknaalaf9bpg

spring.datasource.username=tvnrwaqbnwfeuu

spring.datasource.password= 8d7327aa266b9c7b78b31c32c42561ec687a7c94f57f77100a2d7197388c6351

server.port=5432

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret= 4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


