
#Selecionador de la base de datos
spring.jpa.database=postgresql

spring.jpa.show-sql=false

#Seleciona el formato para generar la table
spring.jpa.hibernate.ddl-auto=create

#Obtenemos el driver de postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost/BusInclusivoDB

spring.datasource.username=postgres

spring.datasource.password= Marciano20

server.port=8084

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret= 4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW

